{
  "name": "i18n-formatter-plugin",
  "version": "1.2.1",
  "description": "",
  "main": "lib/plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geexup/i18n-formatter-plugin.git"
  },
  "author": "geexup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geexup/i18n-formatter-plugin/issues"
  },
  "homepage": "https://github.com/geexup/i18n-formatter-plugin#readme",
  "dependencies": {
    "through2": "3.0.1",
    "vinyl": "2.2.0",
    "vinyl-fs": "3.0.3",
    "watch": "^1.0.2"
  }
}
